Potions
By Onocentaur
https://onocentaur.itch.io
October 2022

Description 
160 pixel art potions for your next role-playing/adventure/match 3 game.

This pack contains:
	⁃	160 potion sprites.
	⁃	10 bottle designs, 16 color variants.

Additional potion assets available on my itch page for half-filled and empty bottles and alternate corks/potion effects.  Over 15,000 unique potion combinations. (https://onocentaur.itch.io/potions)

Free to use for personal & professional projects.  Attribution appreciated.  If you use these assets in your project, let me know!  I look forward to seeing what you make.